#

# BASE Environment Config

# this environment variables will be used for the build setup.

# please do not change this file. If you need to use

# different values, please create a `.env.local` file

# on your maschine.

#

# EXAMPLE .env.local file for local builds

# the target directory for the build output

VITE_DWAAS_DIST_DIR=dist

# the base path on the server where the build files are located

VITE_DWAAS_BASE_PATH=/
